src/proto/display.proto

syntax = "proto3";

package viam-labs.components.display.v1;

import "google/api/annotations.proto";

option go_package = "./display-api";

service DisplayService {
  // sample 'Echo' method - replace this with the methods your API needs, see https://protobuf.dev/programming-guides/proto3/
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/service/display/{name}/echo"
    };
  }
}

message EchoRequest {
  string name = 1;
  string text = 2;
}

message EchoResponse {
  string text = 1;
}